# cv-service

./: .gitignore  Dockerfile  build.gradle  pom.xml  settings.gradle
.openshift/: settings.xml
.openshift/action_hooks/: start  stop
data/: Resume - Rodrigo Costa.odt
data/source/: Rodrigo-Costa.odt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/chuvadasquatro/: App.java  FilesConfig.java  PDFGenerator.java  StaticResourceConfiguration.java  TestODF.java  TestPDF.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/chuvadasquatro/config/: FilesConfig.java  UsersConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/chuvadasquatro/cv/: Application.java  CvServiceApplication.java  GlobalExceptionHandler.java
src/main/java/com/chuvadasquatro/cv/config/: FilesConfig.java  SwaggerConfig.java  UsersConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/chuvadasquatro/cv/datasource/: ODFDataSource.java
src/main/java/com/chuvadasquatro/cv/domain/: Data.java  Section.java
src/main/java/com/chuvadasquatro/cv/repository/: DataRepository.java  SectionRepository.java
src/main/java/com/chuvadasquatro/cv/section/: Section.java  SectionController.java  SectionRepository.java  SectionService.java
src/main/java/com/chuvadasquatro/cv/service/: DataService.java  SectionService.java
src/main/java/com/chuvadasquatro/cv/swagger/: SwaggerConfig.java  SwaggerController.java
src/main/java/com/chuvadasquatro/cv/web/: AdminController.java  DataController.java  SectionController.java  SwaggerController.java
src/main/java/com/chuvadasquatro/datasource/: ODFDataSource.java
src/main/java/com/chuvadasquatro/domain/: Achievements.java  Courses.java  Data.java  Education.java  EducationItem.java  Interests.java  Languages.java  PersonalInfo.java  ProfessionalExperiences.java  ProfessionalExperiencesItem.java  Skills.java  Tasks.java
src/main/java/com/chuvadasquatro/filter/: CORSFilter.java
src/main/java/com/chuvadasquatro/listener/: PDFGenerator.java
src/main/java/com/chuvadasquatro/repository/: CoursesRepository.java  DataRepository.java  EducationRepository.java  InterestsRepository.java  LanguagesRepository.java  PersonalInfoRepository.java  ProfessionalExperiencesRepository.java  SkillsRepository.java
src/main/java/com/chuvadasquatro/service/: CoursesService.java  DataService.java  EducationService.java  InterestsService.java  LanguagesService.java  PersonalInfoService.java  ProfessionalExperiencesService.java  SkillsService.java
src/main/java/com/chuvadasquatro/web/: AdminController.java  CoursesController.java  DataController.java  EducationController.java  InterestsController.java  LanguagesController.java  PersonalInfoController.java  ProfessionalExperiencesController.java  SkillsController.java
src/main/resources/: application-dev-home.properties  application-dev-work.properties  application-development.properties  application-production.properties  application.properties  application.yml
src/main/resources/static/: index.html
src/main/resources/templates/: index.html
src/test/java/com/chuvadasquatro/: AppTest.java  ODFDataSourceStaticTest.java  PDFGeneratorStaticTest.java
