service.files.sourcePath=${service.files.basePath}source/
service.files.targetPath=${service.files.basePath}target/
service.files.filename=Rodrigo-Costa

service.users.username=user
service.users.password=password
service.users.roles=ADMIN

multipart.maxFileSize=128KB
multipart.maxRequestSize=128KB
