service.files.sourcePath=${service.files.basePath}source/
service.files.targetPath=${service.files.basePath}target/
service.files.filename=Rodrigo-Costa

multipart.maxFileSize=128KB
multipart.maxRequestSize=128KB
